body{
	margin: 0 auto;
	background-image: url("99.jpg");
	background-repeat: no-repeat;
	background-size: 100% 710px;
}

.container{
	width: 500px;
	height: 300px;
	text-align:center;
	margin: 0 auto;
	background-image: url("rv.jpg");

	margin-top: 160px;
}

.container img{
	width: 150px;
	height: 150px;
	margin-top: -80px;
}

input[type="text"],input[type="password"]{
	margin-top: 30px;
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-image: url("88.jpg");
	padding-left: 40px;
	color:red;
}

.form-input::before{
	content: "\f007";
	font-family: "FontAwesome";
	padding-left: 07px;
	padding-top: 40px;
	position: absolute;
	font-size: 35px;
	color: #FFFF00; 
}

.form-input:nth-child(2)::before{
	content: "\f023";
}

.btn-login{
	padding: 15px 25px;
	border: none;
	background-color:#COCOCO;
	color:#000000;
